<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-color: wheat;
            background-size: 100%;
            background-position: center;
            position: relative;
            background-image: url(hellcat/gh.jpg);
            background-repeat: no-repeat;
          
            

        }
        nav{
            padding: 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:rgb(197, 131, 131);
            width: 100%;
            height: 100px;
            box-shadow: 0px 0px 10px black;
           
            position: absolute;
            top: -1em;
            position: fixed;
            
            
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
              display: inline;
              margin: 2em;
        }
        nav ul li:hover{
            cursor: pointer;
            color: aqua;
        }
        nav ul li:active{
            background-color: black;
        }
        header h1{
            margin: 2em;
            color: white;
            padding-top: 5em;
            
          
           
        }
        p{
            color: white;
            padding: 1em;
        }
        h3{
            color: white;
            margin: 2em;
        }
        .scroll{
            margin: 4em;
            width: 100%;
            height: 50vh;
        
        }
        .pictures{
            display: inline;
            padding: 0.5em;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>BASKETBALL</h2>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>PROMO</li>
            </ul>
        </nav>
        <h1>MARTIN'S BASKETBALL GROUP</h1>
        <h3>ABOUT</h3>
        
        <p>Basketball is a team sport in which two teams,<br> most commonly of five players each, 
            opposing one another on a rectangular court,
            <br> compete with the primary objective of shooting a basketball through the defender's hoop, 
             while preventing the opposing team from shooting through their own hoop</p>
             <p>Basketball is a team sport in which two teams, most commonly of five players each, <br> opposing one another on a rectangular court, <br> compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court), <br> while preventing the opposing team from shooting through their own hoop. <br> A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, <br> timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. <br> The team with the most points at the end of the game wins, <br> but if regulation play expires with the score tied, <br> an additional period of play (overtime) is mandated.

                <br> Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, <br> both of which require considerable skill. On offense, players may use a variety of shots – the layup, the jump shot, or a dunk; <br> on defense, they may steal the ball from a dribbler, intercept passes, <br> or block shots; either offense or defense may collect a rebound, that is, <br> a missed shot that bounces from rim or backboard. <br> It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, <br> or to hold the ball with both hands then resume dribbling.
                
               <br> The five players on each side fall into five playing positions. <br> The tallest player is usually the center, <br> the second-tallest and strongest is the power forward, <br> a slightly shorter but more agile player is the small forward, <br> and the shortest players or the best ball handlers are the shooting guard and the point guard, <br> who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). <br> Informally, players may play three-on-three,  <br> two-on-two, <br> and one-on-one.
                
                Invented in 1891 by Canadian-American gym teacher James Naismith in Springfield, Massachusetts, in the United States, basketball has evolved to become one of the world's most popular and widely viewed sports.[1][2] The National Basketball Association (NBA) is the most significant professional basketball league in the world in terms of popularity, <br> salaries, talent, <br> and level of competition[3][4] (drawing most of its talent from U.S. college basketball). </p>
             
    </header>
    <div class="photos">
        <center style="padding: 3em;">
            <h2>GALLERY</h2>
        </center>
       
        <div class="scroll">
            <div  class="pictures">
              <img src="hellcat/cc.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/tt.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/jj.img.png"  width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/hh.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/ll.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/kk.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/gg.img.png"  width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/mm.img.png"  width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/oo.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/pp.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/qq.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/ss.ing.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
              <img src="hellcat/vv.img.png" width="200px" height="450vh" alt="">
            </div>
            <div  class="pictures">
                <img src="hellcat/download (3).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/download (4).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (1).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (2).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (3).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (4).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (5).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (6).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (7).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (8).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (9).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (10).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (11).jfif" width="270px" height="450vh" alt="">
              </div>
              <div  class="pictures">
                <img src="hellcat/images (12).jfif" width="270px" height="450vh" alt="">
              </div>
              



    </div>

   
    
</body>
</html>